{
	"id": "captureai",
	"name": "CaptureAI",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Capture screenshots and gain insights from visual content with AI in Obsidian.",
	"author": "Screenshot Plugin Developer",
	"authorUrl": "https://github.com/obsidian-captureai",
	"fundingUrl": "https://github.com/obsidian-captureai",
	"isDesktopOnly": true,
	"i18n": {
		"en": {
			"name": "CaptureAI",
			"description": "Capture screenshots, and organize visual content seamlessly with AI in Obsidian."
		},
		"zh": {
			"name": "CaptureAI",
			"description": "捕捉截图，并使用AI进行分析视觉内容"
		}
	}
}